<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammar Ahmed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="card">
        <h3>Hello, I am Ammar Ahmed</h3>
        <p>
            I am a professional programmer, developer and web designer</p>
      
        <button class="btn btn-primary"><a href="https://ammar2852021.github.io/Portfolio/">Portfolio view</a></button>
        <button class="btn btn-secondary" id="exet">Exet</button>
      
        <div class="emo-container">
          <div class="bunny">
            <div class="ear l"></div>
            <div class="ear r"></div>
            <div class="face">
              <div class="eye l"></div>
              <div class="eye r"></div>
              <div class="nose"></div>
              <div class="mouth"></div>
              <div class="mostash l"></div>
              <div class="mostash r"></div>
            </div>
            <div class="hand l"></div>
            <div class="hand r"></div>
      
            <div class="leg l"></div>
            <div class="leg r"></div>
            <div class="tail"></div>
          </div>
        </div>
      </div>
<script src="app.js"></script>
</body>
</html>